<Window x:Class="BorsodCoding_WPF_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorsodCoding_WPF_Admin"
        mc:Ignorable="d"
        Title="Borsod Coding Admin App" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Address" Text="localhost" HorizontalAlignment="Left" Margin="430,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="UserName" Text="root" HorizontalAlignment="Left" Margin="430,192,0,0"  VerticalAlignment="Top" Width="120" Height="25"/>
        <PasswordBox x:Name="Passw" HorizontalAlignment="Left" Margin="430,243,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="DatabaseName" Text="for_the_potatoe" HorizontalAlignment="Left" Margin="430,294,0,0"  VerticalAlignment="Top" Width="120" Height="25"/>
        
        <Label Content="Borsod Coding Admin App" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="643" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Height="33" Click="Button_Click"/>
        <Label Content="Server name:" HorizontalAlignment="Left" Margin="313,135,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="User name:" HorizontalAlignment="Left" Margin="326,188,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="337,239,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Database name:" HorizontalAlignment="Left" Margin="288,290,0,0" VerticalAlignment="Top" FontSize="18"/>


    </Grid>
</Window>
