<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BorsodCoding_WPF_Admin.SaveMezoi">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAkAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>SaveMezoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorsodCoding_WPF_Admin.SaveTabla">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>SaveTabla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorsodCoding_WPF_Admin.Tabla">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAGAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Tabla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorsodCoding_WPF_Admin.UserMezoi">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUAAAAAAAACAAAAACAAAAA=</HashCode>
      <FileName>UserMezoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorsodCoding_WPF_Admin.UserTabla">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>UserTabla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorsodCoding_WPF_Admin.Mezo">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mezo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>