<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BorsodCoding_WPF_Admin.Mezok.Mezo">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mezok\Mezo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorsodCoding_WPF_Admin.Mezok.SaveMezoi">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAEAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Mezok\Mezo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorsodCoding_WPF_Admin.Mezok.UserMezoi">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABCAAIEAIAAAAQAUBQAAAAAAIAQQABAAAAQA=</HashCode>
      <FileName>Mezok\Mezo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>